" https://builtin.com/software-engineering-perspectives/neovim-configuration
" https://www.youtube.com/watch?v=uV-Myifxhjg
" set backupdir=~/.cache/vim " Directory to store backup files.
" set noswapfile            " disable creating swap file
" set spell                 " enable spell check (may need to download language package)
colorscheme evening
filetype indent on
filetype plugin indent on
filetype plugin on
set autoindent
set cindent
set clipboard=unnamedplus
set colorcolumn=80
set cursorline
set expandtab
set hlsearch
set ignorecase
set incsearch
set matchtime=0
set mouse=a
set nocompatible
set number
set relativenumber
set shiftwidth=4
set showmatch
set smartcase
set smartindent
set softtabstop=4
set tabstop=4
set termguicolors
set ttyfast
set wildmode=longest,list
syntax on
